{
  "name": "Rafael Ferreira",
  "short_name": "Rafael Ferreira",
  "lang": "en-us",
  "theme_color": "#485D9C",
  "background_color": "#485D9C",
  "icons": [{
    "src": "/images/icon_hu6abe2cf0cf526b27ec7e2a8edcab7f04_20300_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6abe2cf0cf526b27ec7e2a8edcab7f04_20300_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
